# SaleSystemBackend

./: SaleSystemBackend.sln
SaleSystem.API/: Program.cs  SaleSystem.API.csproj  appsettings.json
SaleSystem.API/Commons/Base/: BaseResponse.cs
SaleSystem.API/Controllers/: CategoryController.cs  DashBoardController.cs  MenuController.cs  ProductController.cs  RoleController.cs  SaleController.cs  UserController.cs
SaleSystem.API/Properties/: launchSettings.json
SaleSystem.BLL/: SaleSystem.BLL.csproj
SaleSystem.BLL/Interfaces/: ICategoryService.cs  IDashBoardService.cs  IMenuService.cs  IProductService.cs  IRoleService.cs  ISaleService.cs  IUserService.cs
SaleSystem.BLL/Services/: CategoryService.cs  DashBoardService.cs  MenuService.cs  ProductService.cs  RoleService.cs  SaleService.cs  UserService.cs
SaleSystem.DAL/: SaleSystem.DAL.csproj
SaleSystem.DAL/Context/: DBSALEContext.cs
SaleSystem.DAL/Interfaces/: IGenericRepository.cs  ISaleRepository.cs
SaleSystem.DAL/Repositories/: GenericRepository.cs  SaleRepository.cs
SaleSystem.DTO/: RoleDto.cs
SaleSystem.DTO/Dtos/: CategoryDto.cs  DashBoardDto.cs  LoginDto.cs  MenuDto.cs  ProductDto.cs  ReportDto.cs  RoleDto.cs  SaleDetailDto.cs  SaleDto.cs  SessionDto.cs  UserDto.cs  WeekSaleDto.cs
SaleSystem.Entities/: Category.cs  DocumentNumber.cs  Menu.cs  MenuRole.cs  Product.cs  Role.cs  Sale.cs  SaleDetail.cs  User.cs
SaleSystem.Entities/Entities/: Category.cs  DocumentNumber.cs  Menu.cs  MenuRole.cs  Product.cs  Role.cs  Sale.cs  SaleDetail.cs  User.cs
SaleSystem.IOC/: SaleSystem.IOC.csproj
SaleSystem.IOC/Extensions/: InjectionExtension.cs
SaleSystem.Utilities/: SaleSystem.Utilities.csproj
SaleSystem.Utilities/Mappers/: CategoryMappingsProfile.cs  MenuMappingsProfile.cs  ProductMappingsProfile.cs  ReportMappingsProfile.cs  RoleMappingsProfile.cs  SaleDetailsMappingsProfile.cs  SaleMappingsProfile.cs  UserMappingsProfile.cs
